apiVersion: v1
kind: Namespace
metadata:
  name:  warehouse
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: warehouse-app
  namespace: argocd
spec:
  destination:
    namespace: warehouse
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests
    repoURL: https://github.com/famartinrh/warehouse-kafka-demo-config
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  sync:
    comparedTo:
      destination:
        namespace: warehouse
        server: https://kubernetes.default.svc
      source:
        path: manifests
        repoURL: https://github.com/famartinrh/warehouse-kafka-demo-config
        targetRevision: HEAD